{
  "name": "zustand-immer",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@9.13.2",
  "description": "一个基于 immer Patches 实现 redo undo 功能的 Zustand 中间件",
  "author": "2531800823@qq.com",
  "license": "MIT",
  "keywords": [
    "zustand",
    "immer",
    "undo",
    "redo",
    "Patches"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "unbuild": "^3.0.1"
  }
}
